{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App in Safari",
      "type": "node-terminal",
      "request": "launch",
      "command": "open -a Safari http://127.0.0.1:3000",
      "preLaunchTask": "ensure-client-dev-server"
    },
    {
      "name": "Start Vite Dev Server Only",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:client"
    }
  ]
}
